# OpenHelloCDUTAndroid

./: README.md
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/emptypointer/hellocdut/customer/: EPActivity.java  (+13 more)
src/app/src/main/res/drawable/: bg_blue_btn_with_radius.xml  bg_green_btn_with_radius.xml  bg_red_btn_with_radius.xml  bg_selectable_item.xml  btn_material_bg_with_radius.xml  color_thumb_light.xml  color_track_light.xml  selector_common_transparency_bg.xml  selector_common_white_bg.xml  side_nav_bar.xml
src/app/src/main/res/drawable-v21/: bg_selectable_item.xml  selector_common_transparency_bg.xml  selector_common_white_bg.xml
src/app/src/main/res/layout/: activity_about.xml  activity_chang_password.xml  activity_guide.xml  activity_login.xml  activity_modify_text.xml  activity_profile.xml  activity_query_classroom.xml  activity_query_list.xml  activity_query_teaching_plan.xml  activity_query_tel.xml  activity_ralative_account.xml  activity_schedule.xml  activity_setting.xml  activity_simple_browser.xml  activity_splash.xml  activity_upload_avatar.xml  activity_video_call.xml  activity_voice_call.xml  activity_whith_container_of_fragment.xml  activity_with_pager_indicator.xml  app_bar_main.xml  card_view_consume_count.xml  content_addones.xml  dialog_choose_avatar_origin.xml  dialog_love_status.xml  dialog_schedule_background.xml  dialog_schedule_setting.xml  dialog_sex_orientation.xml  diloag_campuscard_captcha.xml  fragment_basic_bind.xml  fragment_bind_campus_card.xml  fragment_campus_overview.xml  fragment_campus_query.xml  fragment_drawable_with_bottom_button.xml  fragment_function.xml  fragment_image.xml  fragment_reset_pwd_by_aao.xml  fragment_reset_pwd_by_mail.xml  layout_loading_dialog.xml  layout_with_up_fab_and_listview.xml  (+19 more)
src/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_reset_pwd.xml  schedule.xml
src/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_arrays.xml
(+72 files in other folders)
