<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="@dimen/icon_rec_height_size"
            android:layout_height="@dimen/icon_rec_height_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.rey.material.widget.Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_ep_white"
            android:textStyle="bold"
            app:v_styleId="@array/button_raise_wave"
            android:text="@string/str_reselect" />

        <com.rey.material.widget.Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_medium_margin"
            android:layout_weight="1"
            android:textColor="@color/color_ep_white"
            android:textStyle="bold"
            app:v_styleId="@array/button_raise_wave_color"
            android:text="@string/str_comfirm" />
    </LinearLayout>

</LinearLayout>
