<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rc_guide_image_4" />

        <com.rey.material.widget.Button
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/btn_normal_height"
            android:layout_marginLeft="@dimen/btn_normal_height"
            android:layout_marginRight="@dimen/btn_normal_height"
            android:text="@string/str_finish_guide"
            android:visibility="gone"
            app:v_styleId="@array/button_raise_wave_color" />
    </FrameLayout>

</LinearLayout>