<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular_colors"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_gravity="center"
        app:v_styleId="@array/pv_circular_colors"/>

    <TextView android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/layout_medium_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium_size"
        android:text="玩命加载中..."
        />
</LinearLayout>