<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/layout_xxsmall_margin"
    android:layout_marginLeft="@dimen/layout_small_margin"
    android:layout_marginRight="@dimen/layout_small_margin"
    android:layout_marginTop="@dimen/layout_xxsmall_margin"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    app:cardCornerRadius="@dimen/common_radius">

    <LinearLayout
        android:id="@+id/layout_list_item"
        android:layout_width="match_parent"
        android:background="@drawable/selector_common_white_bg"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.emptypointer.hellocdut.widget.CircleImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="@dimen/icon_large_size"
            android:layout_height="@dimen/icon_large_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_small_margin"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginLeft="@dimen/layout_medium_margin"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/font_medium_size" />

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <com.rey.material.widget.Button
            android:layout_marginRight="@dimen/layout_medium_margin"
            app:v_styleId="@array/button_flat_color"
            android:background="@null"
            android:id="@+id/button_function"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="安裝" />
    </LinearLayout>

</android.support.v7.widget.CardView>